<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="GooglingGo! Japan">
  <meta property="og:description" content="自分で調べることはとても重要です。人に聞く前に一度検索してみやがれください。">
  <meta property="og:type" content="website">

  <title>GooglingGo!Japan</title>
  <style>
    /* スマートフォン用のスタイル */
    @media screen and (max-width: 480px) {
      body {
        font-size: 18px;
      }

      h1 {
        font-size: 28px;
      }
    }

    /* タブレット用のスタイル */
    @media screen and (min-width: 481px) and (max-width: 768px) {
      body {
        font-size: 20px;
      }

      h1 {
        font-size: 40px;
      }
    }

    /* PC用のスタイル */
    @media screen and (min-width: 769px) {
      body {
        font-size: 24px;
      }

      h1 {
        font-size: 50px;
      }
    }

    a:link {
      color: #0000ff;
    }

    a:visited {
      color: #0000ff;
    }
  </style>
</head>

<body onload="ggr();">
  <h1>GooglingGo! Japan</h1>
  <p>お好みの検索エンジンを選んでください</p>
  <ul>
    <li><a class="move" href="https://www.google.co.jp/" target="_blank">Google</a></li>
    <li><a class="move" href="https://www.bing.com/" target="_blank">Bing</a></li>
    <li><a class="move" href="https://duckduckgo.com/" target="_blank">DuckDuckGo</a></li>
    <li><a class="move" href="https://search.yahoo.co.jp/" target="_blank">Yahoo</a></li>
    <!-- <li><a href="https://search.brave.com/">Brave</a></li> -->
    <br>
    <li><a href="javascript:void(0)" onclick="alert('ググれカス')">GGRKSとは</a></li>
    <br>
  </ul>
  <p id="tips" style="display: none;">Tips: #以降にワードを指定することで、各検索エンジンへのリンクから直接検索できるようになります。<a href="#GGRKS" target="_blank">例</a></p>

  <script>
    const ggr = async () => {
      // #以降の文字列を取得
      const hash = location.hash.substring(1).replace(/&/g, "%26");
      if (!hash) {
        console.log("hash is empty");
        document.getElementById("tips").style.display = "unset";
        return;
      }

      console.log("hash is " + hash);

      const urls = {
        "https://www.google.co.jp/": "search?q=" + hash,
        "https://www.bing.com/": "search?q=" + hash,
        "https://duckduckgo.com/": "?q=" + hash,
        "https://search.yahoo.co.jp/": "search?p=" + hash,
      };

      Array.from(document.body.querySelectorAll("a.move")).forEach((element) => {
        const href = element.attributes.getNamedItem("href");
        href.value = href.value + urls[href.value];
      });
    };
  </script>
</body>

</html>